@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --brand: #1A4D2E;
  --accent: #A2C579;
  --background: #F5F5F5;
  --text: #222;
  --error: #E74C3C;
  --success: #27AE60;
  --pending: #F39C12;
  --white: #FFFFFF;
}

@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text);
    background-color: var(--background);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.2;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }

  small {
    font-size: 14px;
  }
}

@layer components {
  .btn-primary {
    background-color: var(--brand);
    color: var(--white);
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
  }

  .btn-primary:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
  }

  .btn-secondary {
    background-color: transparent;
    color: var(--brand);
    padding: 12px 24px;
    border-radius: 12px;
    border: 2px solid var(--brand);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
  }

  .btn-secondary:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
  }

  .card {
    background-color: var(--white);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
  }
}
