{
  "brand": {
    "name": "RenoVapro",
    "tagline": "Rénovation Professionnelle à Gand"
  },
  "nav": {
    "home": "Accueil",
    "services": "Services",
    "about": "À Propos",
    "contact": "Contact",
    "login": "Connexion",
    "platform": "Plateforme"
  },
  "hero": {
    "title": "Rénovation Professionnelle à Gand",
    "subtitle": "Du carrelage aux rénovations de salles de bains - Votre spécialiste pour des travaux de qualité",
    "cta": "Demander un Devis",
    "ctaPlatform": "Ouvrir la Plateforme",
    "secondary": "Nos Services"
  },
  "platform": {
    "title": "Plateforme RenoVapro",
    "subtitle": "Gérez vos projets, équipes et clients",
    "tabProjects": "Projets",
    "tabTeam": "Équipe",
    "tabClients": "Clients",
    "tabReports": "Rapports",
    "placeholder": "Fonctionnalité de plateforme à venir"
  },
  "auth": {
    "title": "Connexion",
    "subtitle": "Connectez-vous à votre compte RenoVapro",
    "email": "Adresse e-mail",
    "password": "Mot de passe",
    "login": "Se Connecter",
    "signup": "S'inscrire",
    "forgotPassword": "Mot de passe oublié?",
    "placeholder": "Fonctionnalité d'authentification arrive à l'étape 2"
  },
  "footer": {
    "company": "Entreprise",
    "contact": "Contact",
    "legal": "Légal",
    "about": "À Propos",
    "services": "Services",
    "careers": "Carrières",
    "phone": "Téléphone",
    "email": "Email",
    "location": "Localisation",
    "privacy": "Politique de Confidentialité",
    "terms": "Conditions",
    "copyright": "© 2025 RenoVapro. Tous droits réservés."
  }
}
