{
  "brand": {
    "name": "RenoVapro",
    "tagline": "Professionele Renovatie in Gent"
  },
  "nav": {
    "home": "Home",
    "services": "Diensten",
    "about": "Over Ons",
    "contact": "Contact",
    "login": "Inloggen",
    "platform": "Platform"
  },
  "hero": {
    "title": "Professionele Renovatie in Gent",
    "subtitle": "Van tegelwerk tot badkamerrenovaties - Uw specialist voor kwaliteitsvolle verbouwingen",
    "cta": "Offerte Aanvragen",
    "ctaPlatform": "Open Platform",
    "secondary": "Onze Diensten"
  },
  "platform": {
    "title": "RenoVapro Platform",
    "subtitle": "Beheer uw projecten, teams en klanten",
    "tabProjects": "Projecten",
    "tabTeam": "Team",
    "tabClients": "Klanten",
    "tabReports": "Rapporten",
    "placeholder": "Platform functionaliteit komt binnenkort"
  },
  "auth": {
    "title": "Aanmelden",
    "subtitle": "Log in op uw RenoVapro account",
    "email": "E-mailadres",
    "password": "Wachtwoord",
    "login": "Inloggen",
    "signup": "Registreren",
    "forgotPassword": "Wachtwoord vergeten?",
    "placeholder": "Authenticatie functionaliteit komt in Stap 2"
  },
  "footer": {
    "company": "Bedrijf",
    "contact": "Contact",
    "legal": "Juridisch",
    "about": "Over Ons",
    "services": "Diensten",
    "careers": "Vacatures",
    "phone": "Telefoon",
    "email": "Email",
    "location": "Locatie",
    "privacy": "Privacy Beleid",
    "terms": "Voorwaarden",
    "copyright": "© 2025 RenoVapro. Alle rechten voorbehouden."
  }
}
